*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto';
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-image: linear-gradient(to left, rgba(57, 181, 74, 0.8) 25%, rgba(10, 70, 20, 0.8) 75%);
    padding: 1rem;
    border-radius: 1rem;
    list-style: none;
}

li a {
    padding: 2rem;
    margin: 1rem;
}

.imgbody {
    top: 15%;
    left: 25%;
    position: absolute;
    max-width: 75%;
    width: 50%;
    min-width: 50%;
    z-index: 999;
}

.redes-main {
    overflow: hidden;
    text-align: center;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 5%, rgba(0,0,0,0) 100%);
    top: 50%;
    left: 0%;
    bottom: 0;
    max-width: 100%;
    width: 100%;
    position: absolute;
}

.info-main {
    max-width: 90%;
    min-width: 90%;
    text-align: center;
    margin: auto;
    padding: 2% 0;
    list-style: none;
}

.info-main li {
    width: 25%;
    display: inline-block;
    margin: 2rem;
    padding: 0 0 0% 0%;
}

.fotomail {
    max-width: 5%;
    max-height: 5%;
    margin: 5px;
}

.fotoubi {
    max-width: 5%;
    max-height: 5%;
}

.fototel {
    max-width: 5%;
    max-height: 5%;
    margin: 5px;
}

.foto-footer{
    max-width: 20%;
    max-height: 20%;
    position: absolute;
    top: 75%;
    left: 40%;
}

.quienes1{
    display: grid;
    grid-template-areas: "id1 id2";
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    height: auto;
    min-height: auto;
    max-height: auto;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding-top: 0%;
}

.id1{
    background: linear-gradient(to left, rgba(57, 181, 74, 0.8) 25%, rgba(10, 70, 20, 0.8) 75%);
    position: relative;
    grid-area: id1;
    justify-self: end;
    align-self: start;
    height: auto;
    min-height: 90vh;
    max-height: auto;
    width: 100%;
    z-index: 3;
    padding: 5% 0%;
}

.id2 {
    background: linear-gradient(to right, rgba(200, 200, 200, 0.8) 22%, rgba(180, 180, 180, 0.8) 78%);
    position: relative;
    grid-area: id2;
    justify-self: start;
    align-self: start;
    height: auto;
    min-height: 90vh;
    max-height: auto;
    width: 100%;
    z-index: 3;
    padding: 5% 0%;
}


.icon-id {
        width: 60px;
        display: inline;
        position: relative;
}

.map {
    width: 50%;
    min-height: 400px;
    border: 0;
    margin-left: 0%;
    margin-top: 4%;
    box-shadow: 10px 10px 10px rgba(0,0,0,.3);
}

iframe {
    position: absolute;
    left: 20%;
    top: 100px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.id1 h1 {
        color: #fff;
        font-size: 2em;
        font-weight: 400;
        text-align: left;
        font-family: "Raleway";
        padding: 3% 3%;
        position: relative;
        display: inline;
        top: -20px;
}

.id2 h1 {
    font-size: 2em;
    font-weight: 400;
    text-align: left;
    font-family: "Raleway";
    padding: 3%;
    position: relative;
    display: inline;
    top: -20px;
}

.id1 p {
    margin-top: 2%;
    font-weight: lighter;
    text-align: justify;
    hyphens: auto;
    color: #fff;
    font-size: 1em;
    font-family: "Roboto";
    line-height: 170%;
    padding: 5%;
}

.id1 div {
    width: 80%;
    min-width: 80%;
    max-width: 80%;
    padding-bottom: 5%;
    min-height: auto;
    padding: 10% 10%;
}

.servicio-img {
    width: 60%;
    height: 60%;
}