* {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}

a {
  text-decoration: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-image: linear-gradient(to left, rgba(57, 181, 74, 0.8) 25%, rgba(10, 70, 20, 0.8) 75%);
  padding: 1rem;
  border-radius: 1rem;
  list-style: none;
}
nav ul li a {
  padding: 2rem;
  margin: 1rem;
  text-decoration: none;
  color: white;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}

a {
  text-decoration: none;
}

.footer {
  background-color: #39b54a;
  position: absolute;
  top: 200%;
}
.footer li a {
  padding: 2rem;
  margin: 1rem;
  text-decoration: none;
  color: white;
}

.footer2 {
  background-color: #39b54a;
  position: absolute;
  top: 100%;
}
.footer2 li a {
  padding: 2rem;
  margin: 1rem;
  text-decoration: none;
  color: white;
}

.footer3 {
  background-color: #39b54a;
  position: absolute;
  top: 105%;
}
.footer3 li a {
  padding: 2rem;
  margin: 1rem;
  text-decoration: none;
  color: white;
}

.foto-footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  place-items: center;
  margin: 1rem;
  list-style-type: none;
  text-decoration: none;
}
.foto-footer img {
  width: 20%;
  background-color: #333;
}

.info-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  list-style: none;
  padding: 1fr;
  margin: 1rem;
}
.info-footer .fotomail {
  width: 5%;
}
.info-footer .fotoubi {
  width: 5%;
}
.info-footer .fototel {
  width: 5%;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}

a {
  text-decoration: none;
}

.imgbody {
  top: 20%;
  left: 25%;
  position: absolute;
  max-width: 75%;
  width: 50%;
  min-width: 50%;
  z-index: 999;
}

.carousel-control-prev span {
  background-color: #39b54a;
}

.carousel-control-next span {
  background-color: #39b54a;
}

.carousel-caption.d-none.d-md-block h5 {
  color: #39b54a;
}

.form-registro {
  position: absolute;
  top: 130%;
  margin: 2rem;
  padding: 2rem;
  background-color: #39b54a;
  border-radius: 3%;
}

.servicio-img {
  width: 35%;
  height: 35%;
  position: absolute;
  left: 30%;
  top: 60%;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}

a {
  text-decoration: none;
}

.quienes1 {
  display: grid;
  grid-template-areas: "id1 id2";
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-column-gap: 0%;
  grid-row-gap: 0%;
  height: auto;
  min-height: auto;
  max-height: auto;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  padding-top: 0%;
}

.id1 {
  background: linear-gradient(to left, rgba(57, 181, 74, 0.8) 25%, rgba(10, 70, 20, 0.8) 75%);
  position: relative;
  grid-area: id1;
  justify-self: end;
  align-self: start;
  height: auto;
  min-height: 90vh;
  max-height: auto;
  width: 100%;
  z-index: 3;
  padding: 5% 0%;
}
.id1 h1 {
  color: #fff;
  font-size: 2em;
  font-weight: 400;
  text-align: left;
  font-family: "Raleway";
  padding: 3% 3%;
  position: relative;
  display: inline;
  top: -20px;
}
.id1 p {
  margin-top: 2%;
  font-weight: lighter;
  text-align: justify;
  -webkit-hyphens: auto;
          hyphens: auto;
  color: #fff;
  font-size: 1em;
  font-family: "Roboto";
  line-height: 170%;
  padding: 5%;
  top: 5%;
  left: 5%;
}
.id1 div {
  width: 80%;
  min-width: 80%;
  max-width: 80%;
  padding-bottom: 5%;
  min-height: auto;
  padding: 10% 10%;
}

.id2 {
  background: linear-gradient(to right, rgba(200, 200, 200, 0.8) 22%, rgba(180, 180, 180, 0.8) 78%);
  position: relative;
  grid-area: id2;
  justify-self: start;
  align-self: start;
  height: auto;
  min-height: 90vh;
  max-height: auto;
  width: 100%;
  z-index: 3;
  padding: 5% 0%;
}
.id2 h1 {
  font-size: 2em;
  font-weight: 400;
  text-align: left;
  font-family: "Raleway";
  padding: 3%;
  position: relative;
  display: inline;
  top: -20px;
}

.icon-id {
  width: 60px;
  display: inline;
  position: relative;
}

.map {
  width: 50%;
  min-height: 400px;
  border: 0;
  margin-left: 0%;
  margin-top: 4%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

iframe {
  position: absolute;
  left: 20%;
  top: 100px;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.iframesomos {
  position: absolute;
  top: 40%;
  border-style: solid;
  border-width: 2px;
  border-color: #333;
}

p {
  color: #333;
  position: absolute;
  top: 65%;
  left: 10%;
}

.iconserv {
  width: 60px;
  display: block;
  position: relative;
  text-align: center;
  margin: auto;
  padding-bottom: 5%;
  left: 0%;
}

.h1serv {
  text-shadow: 1px 1px 20px #fff;
  text-align: left;
  color: #39b54a;
  font-size: 2em;
  font-family: "Raleway";
  font-weight: 400;
  margin-bottom: 0%;
  padding: 3% 1%;
  position: relative;
  display: inline;
  top: -25px;
  left: 30%;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}

.clientes {
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  max-width: 100%;
  text-align: center;
  padding: 8% 0%;
  min-height: 100%;
}
.clientes h1 {
  text-align: center;
  color: rgb(57, 181, 74);
  font-size: 2em;
  font-family: Raleway;
  font-weight: 400;
  margin-bottom: 0%;
  padding: 3% 1%;
}
.clientes h2 {
  text-align: center;
  color: rgb(102, 102, 102);
  font-size: 1.8em;
  font-family: Roboto;
  padding-bottom: 2%;
  font-weight: lighter;
  line-height: 140%;
}
.clientes ul {
  padding: 5% 0px;
  width: 100%;
  text-align: center;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10%;
  grid-row-gap: 0%;
  margin: 10px;
}
.clientes li img {
  max-width: 50%;
  width: 50%;
}

.icon-client {
  width: 60px;
  display: inline;
  position: relative;
}

.formclientes {
  margin: 1rem;
  padding: 1rem;
  background-color: #333;
  color: white;
  border-radius: 1rem;
}

.text-cliente {
  text-align: center;
  text-decoration: underline;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}

.modpay {
  padding: 8% 0;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
  min-height: auto;
  max-height: auto;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  z-index: 1000;
}

.paymod {
  margin: auto;
  height: auto;
  max-height: auto;
  min-height: 45%;
  width: 75%;
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
}
.paymod h1 {
  text-align: left;
  color: #39b54a;
  font-size: 2em;
  font-family: "Raleway";
  font-weight: 400;
  margin-bottom: 0%;
  padding: 3% 1%;
  position: relative;
  display: inline;
}
.paymod h2 {
  text-align: center;
  color: #666;
  font-size: 1.2em;
  font-family: "Roboto";
  padding-bottom: 2%;
  padding-top: 2%;
  font-weight: lighter;
  line-height: 140%;
}

.iconpago {
  width: 60px;
  display: inline;
  position: relative;
}

.pagos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;
}
.pagos img {
  width: 30%;
}

@media screen and (max-width: 480px) {
  .imgbody {
    max-width: 75%;
    width: 50%;
    min-width: 10%;
    z-index: 999;
  }
  .iconserv {
    width: 50px;
    top: -25%;
    left: 0%;
  }
  .h1serv {
    top: -20%;
    left: 23%;
  }
  .servicio-img {
    width: 50%;
    height: 50%;
    position: absolute;
    left: 25%;
    top: 50%;
  }
  .form-registro {
    position: absolute;
    top: 100%;
    margin: 2rem;
    padding: 2rem;
    background-color: #39b54a;
    border-radius: 3%;
  }
  .footer {
    width: 100%;
    height: 30%;
  }
  .foto-footer nav {
    visibility: hidden;
  }
  .foto-footer img {
    height: 100%;
    width: 50%;
  }
  .info-footer a {
    visibility: hidden;
  }
  .info-footer {
    display: grid;
    grid-template-columns: 130px 130px 150px;
    text-align: center;
    border-top: #fff solid 1px;
    border-bottom: #fff solid 1px;
  }
  .fotomail {
    width: 20%;
  }
  .fotoubi {
    width: 20%;
  }
  .fototel {
    width: 20%;
  }
  .quienes1 {
    display: flex;
    flex-direction: column;
  }
  .iframesomos {
    position: absolute;
    top: 50%;
    max-width: 70%;
  }
  .footer3 {
    position: absolute;
    top: 190%;
  }
  .clientes ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer2 {
    position: absolute;
    top: 100%;
  }
  .pagos {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */